<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/nito_af.qm</file>
        <file alias="am">locale/nito_am.qm</file>
        <file alias="ar">locale/nito_ar.qm</file>
        <file alias="az">locale/nito_az.qm</file>
        <file alias="az@latin">locale/nito_az@latin.qm</file>
        <file alias="be">locale/nito_be.qm</file>
        <file alias="bg">locale/nito_bg.qm</file>
        <file alias="bn">locale/nito_bn.qm</file>
        <file alias="br">locale/nito_br.qm</file>
        <file alias="bs">locale/nito_bs.qm</file>
        <file alias="ca">locale/nito_ca.qm</file>
        <file alias="cmn">locale/nito_cmn.qm</file>
        <file alias="cs">locale/nito_cs.qm</file>
        <file alias="cy">locale/nito_cy.qm</file>
        <file alias="da">locale/nito_da.qm</file>
        <file alias="de">locale/nito_de.qm</file>
        <file alias="de_AT">locale/nito_de_AT.qm</file>
        <file alias="de_CH">locale/nito_de_CH.qm</file>
        <file alias="el">locale/nito_el.qm</file>
        <file alias="en">locale/nito_en.qm</file>
        <file alias="eo">locale/nito_eo.qm</file>
        <file alias="es">locale/nito_es.qm</file>
        <file alias="es_CL">locale/nito_es_CL.qm</file>
        <file alias="es_CO">locale/nito_es_CO.qm</file>
        <file alias="es_DO">locale/nito_es_DO.qm</file>
        <file alias="es_MX">locale/nito_es_MX.qm</file>
        <file alias="es_SV">locale/nito_es_SV.qm</file>
        <file alias="es_VE">locale/nito_es_VE.qm</file>
        <file alias="et">locale/nito_et.qm</file>
        <file alias="eu">locale/nito_eu.qm</file>
        <file alias="fa">locale/nito_fa.qm</file>
        <file alias="fi">locale/nito_fi.qm</file>
        <file alias="fil">locale/nito_fil.qm</file>
        <file alias="fo">locale/nito_fo.qm</file>
        <file alias="fr">locale/nito_fr.qm</file>
        <file alias="fr_CM">locale/nito_fr_CM.qm</file>
        <file alias="fr_LU">locale/nito_fr_LU.qm</file>
        <file alias="ga">locale/nito_ga.qm</file>
        <file alias="ga_IE">locale/nito_ga_IE.qm</file>
        <file alias="gd">locale/nito_gd.qm</file>
        <file alias="gl">locale/nito_gl.qm</file>
        <file alias="gl_ES">locale/nito_gl_ES.qm</file>
        <file alias="gu">locale/nito_gu.qm</file>
        <file alias="ha">locale/nito_ha.qm</file>
        <file alias="hak">locale/nito_hak.qm</file>
        <file alias="he">locale/nito_he.qm</file>
        <file alias="hi">locale/nito_hi.qm</file>
        <file alias="hr">locale/nito_hr.qm</file>
        <file alias="hu">locale/nito_hu.qm</file>
        <file alias="id">locale/nito_id.qm</file>
        <file alias="is">locale/nito_is.qm</file>
        <file alias="it">locale/nito_it.qm</file>
        <file alias="ja">locale/nito_ja.qm</file>
        <file alias="ka">locale/nito_ka.qm</file>
        <file alias="kk">locale/nito_kk.qm</file>
        <file alias="kk@latin">locale/nito_kk@latin.qm</file>
        <file alias="kl">locale/nito_kl.qm</file>
        <file alias="km">locale/nito_km.qm</file>
        <file alias="kn">locale/nito_kn.qm</file>
        <file alias="ko">locale/nito_ko.qm</file>
        <file alias="ku">locale/nito_ku.qm</file>
        <file alias="ku_IQ">locale/nito_ku_IQ.qm</file>
        <file alias="ky">locale/nito_ky.qm</file>
        <file alias="la">locale/nito_la.qm</file>
        <file alias="lb">locale/nito_lb.qm</file>
        <file alias="lt">locale/nito_lt.qm</file>
        <file alias="lv">locale/nito_lv.qm</file>
        <file alias="mg">locale/nito_mg.qm</file>
        <file alias="mi">locale/nito_mi.qm</file>
        <file alias="mk">locale/nito_mk.qm</file>
        <file alias="ml">locale/nito_ml.qm</file>
        <file alias="mn">locale/nito_mn.qm</file>
        <file alias="mr">locale/nito_mr.qm</file>
        <file alias="mr_IN">locale/nito_mr_IN.qm</file>
        <file alias="ms">locale/nito_ms.qm</file>
        <file alias="mt">locale/nito_mt.qm</file>
        <file alias="my">locale/nito_my.qm</file>
        <file alias="nb">locale/nito_nb.qm</file>
        <file alias="ne">locale/nito_ne.qm</file>
        <file alias="nl">locale/nito_nl.qm</file>
        <file alias="no">locale/nito_no.qm</file>
        <file alias="pa">locale/nito_pa.qm</file>
        <file alias="pam">locale/nito_pam.qm</file>
        <file alias="pl">locale/nito_pl.qm</file>
        <file alias="pt">locale/nito_pt.qm</file>
        <file alias="pt_BR">locale/nito_pt_BR.qm</file>
        <file alias="ro">locale/nito_ro.qm</file>
        <file alias="ru">locale/nito_ru.qm</file>
        <file alias="sc">locale/nito_sc.qm</file>
        <file alias="sd">locale/nito_sd.qm</file>
        <file alias="si">locale/nito_si.qm</file>
        <file alias="sk">locale/nito_sk.qm</file>
        <file alias="sl">locale/nito_sl.qm</file>
        <file alias="sn">locale/nito_sn.qm</file>
        <file alias="so">locale/nito_so.qm</file>
        <file alias="sq">locale/nito_sq.qm</file>
        <file alias="sr">locale/nito_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/nito_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/nito_sr@latin.qm</file>
        <file alias="sv">locale/nito_sv.qm</file>
        <file alias="sw">locale/nito_sw.qm</file>
        <file alias="szl">locale/nito_szl.qm</file>
        <file alias="ta">locale/nito_ta.qm</file>
        <file alias="te">locale/nito_te.qm</file>
        <file alias="tk">locale/nito_tk.qm</file>
        <file alias="tl">locale/nito_tl.qm</file>
        <file alias="tr">locale/nito_tr.qm</file>
        <file alias="ug">locale/nito_ug.qm</file>
        <file alias="uk">locale/nito_uk.qm</file>
        <file alias="ur">locale/nito_ur.qm</file>
        <file alias="uz">locale/nito_uz.qm</file>
        <file alias="uz@Cyrl">locale/nito_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/nito_uz@Latn.qm</file>
        <file alias="vi">locale/nito_vi.qm</file>
        <file alias="yo">locale/nito_yo.qm</file>
        <file alias="yue">locale/nito_yue.qm</file>
        <file alias="zh-Hans">locale/nito_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/nito_zh-Hant.qm</file>
        <file alias="zh">locale/nito_zh.qm</file>
        <file alias="zh_CN">locale/nito_zh_CN.qm</file>
        <file alias="zh_HK">locale/nito_zh_HK.qm</file>
        <file alias="zh_TW">locale/nito_zh_TW.qm</file>
        <file alias="zu">locale/nito_zu.qm</file>
    </qresource>
</RCC>
