QT_TS = \
  qt/locale/nito_af.ts \
  qt/locale/nito_am.ts \
  qt/locale/nito_ar.ts \
  qt/locale/nito_az.ts \
  qt/locale/nito_az@latin.ts \
  qt/locale/nito_be.ts \
  qt/locale/nito_bg.ts \
  qt/locale/nito_bn.ts \
  qt/locale/nito_br.ts \
  qt/locale/nito_bs.ts \
  qt/locale/nito_ca.ts \
  qt/locale/nito_cmn.ts \
  qt/locale/nito_cs.ts \
  qt/locale/nito_cy.ts \
  qt/locale/nito_da.ts \
  qt/locale/nito_de.ts \
  qt/locale/nito_de_AT.ts \
  qt/locale/nito_de_CH.ts \
  qt/locale/nito_el.ts \
  qt/locale/nito_en.ts \
  qt/locale/nito_eo.ts \
  qt/locale/nito_es.ts \
  qt/locale/nito_es_CL.ts \
  qt/locale/nito_es_CO.ts \
  qt/locale/nito_es_DO.ts \
  qt/locale/nito_es_MX.ts \
  qt/locale/nito_es_SV.ts \
  qt/locale/nito_es_VE.ts \
  qt/locale/nito_et.ts \
  qt/locale/nito_eu.ts \
  qt/locale/nito_fa.ts \
  qt/locale/nito_fi.ts \
  qt/locale/nito_fil.ts \
  qt/locale/nito_fo.ts \
  qt/locale/nito_fr.ts \
  qt/locale/nito_fr_CM.ts \
  qt/locale/nito_fr_LU.ts \
  qt/locale/nito_ga.ts \
  qt/locale/nito_ga_IE.ts \
  qt/locale/nito_gd.ts \
  qt/locale/nito_gl.ts \
  qt/locale/nito_gl_ES.ts \
  qt/locale/nito_gu.ts \
  qt/locale/nito_ha.ts \
  qt/locale/nito_hak.ts \
  qt/locale/nito_he.ts \
  qt/locale/nito_hi.ts \
  qt/locale/nito_hr.ts \
  qt/locale/nito_hu.ts \
  qt/locale/nito_id.ts \
  qt/locale/nito_is.ts \
  qt/locale/nito_it.ts \
  qt/locale/nito_ja.ts \
  qt/locale/nito_ka.ts \
  qt/locale/nito_kk.ts \
  qt/locale/nito_kk@latin.ts \
  qt/locale/nito_kl.ts \
  qt/locale/nito_km.ts \
  qt/locale/nito_kn.ts \
  qt/locale/nito_ko.ts \
  qt/locale/nito_ku.ts \
  qt/locale/nito_ku_IQ.ts \
  qt/locale/nito_ky.ts \
  qt/locale/nito_la.ts \
  qt/locale/nito_lb.ts \
  qt/locale/nito_lt.ts \
  qt/locale/nito_lv.ts \
  qt/locale/nito_mg.ts \
  qt/locale/nito_mi.ts \
  qt/locale/nito_mk.ts \
  qt/locale/nito_ml.ts \
  qt/locale/nito_mn.ts \
  qt/locale/nito_mr.ts \
  qt/locale/nito_mr_IN.ts \
  qt/locale/nito_ms.ts \
  qt/locale/nito_mt.ts \
  qt/locale/nito_my.ts \
  qt/locale/nito_nb.ts \
  qt/locale/nito_ne.ts \
  qt/locale/nito_nl.ts \
  qt/locale/nito_no.ts \
  qt/locale/nito_pa.ts \
  qt/locale/nito_pam.ts \
  qt/locale/nito_pl.ts \
  qt/locale/nito_pt.ts \
  qt/locale/nito_pt_BR.ts \
  qt/locale/nito_ro.ts \
  qt/locale/nito_ru.ts \
  qt/locale/nito_sc.ts \
  qt/locale/nito_sd.ts \
  qt/locale/nito_si.ts \
  qt/locale/nito_sk.ts \
  qt/locale/nito_sl.ts \
  qt/locale/nito_sn.ts \
  qt/locale/nito_so.ts \
  qt/locale/nito_sq.ts \
  qt/locale/nito_sr.ts \
  qt/locale/nito_sr@ijekavianlatin.ts \
  qt/locale/nito_sr@latin.ts \
  qt/locale/nito_sv.ts \
  qt/locale/nito_sw.ts \
  qt/locale/nito_szl.ts \
  qt/locale/nito_ta.ts \
  qt/locale/nito_te.ts \
  qt/locale/nito_tk.ts \
  qt/locale/nito_tl.ts \
  qt/locale/nito_tr.ts \
  qt/locale/nito_ug.ts \
  qt/locale/nito_uk.ts \
  qt/locale/nito_ur.ts \
  qt/locale/nito_uz.ts \
  qt/locale/nito_uz@Cyrl.ts \
  qt/locale/nito_uz@Latn.ts \
  qt/locale/nito_vi.ts \
  qt/locale/nito_yo.ts \
  qt/locale/nito_yue.ts \
  qt/locale/nito_zh-Hans.ts \
  qt/locale/nito_zh-Hant.ts \
  qt/locale/nito_zh.ts \
  qt/locale/nito_zh_CN.ts \
  qt/locale/nito_zh_HK.ts \
  qt/locale/nito_zh_TW.ts \
  qt/locale/nito_zu.ts
