#!/usr/bin/env bash
#
#  nitod The nito core server.
#
#
# chkconfig: 345 80 20
# description: nitod
# processname: nitod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nitod, see below
if [ -f /etc/sysconfig/nitod ]; then
        . /etc/sysconfig/nitod
fi

RETVAL=0

prog=nitod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/nitod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/nitod}

# nitod defaults to /usr/bin/nitod, override with BITCOIND_BIN
nitod=${BITCOIND_BIN-/usr/bin/nitod}

# nitod opts default to -disablewallet, override with BITCOIND_OPTS
nitod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nitod $nitod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
